<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>test</groupId>
    <artifactId>Testproject</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>Testproject_EAR</artifactId>
  <packaging>ear</packaging>
  

<dependencies>
<dependency>
      <groupId>test</groupId>
    <artifactId>Testproject_EJB</artifactId>
    <version>0.0.4-SNAPSHOT</version>
</dependency>
  
</dependencies>
    <scm>
    <connection>scm:git:https://github.com/Bukama/testrepo.git</connection>
    <developerConnection>scm:git:https://github.com/Bukama/testrepo.git</developerConnection>
    <url>https://github.com/Bukama/testrepo</url>
    <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>bish-PC-releases</name>
        <url>http://localhost:8081/artifactory/testgroup</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>bish-PC-snapshots</name>
        <url>http://localhost:8081/artifactory/testgroup</url>
    </snapshotRepository>
</distributionManagement>
</project>