# testrepo

./: .gitignore
Testproject/: .project  pom.xml  release.properties
Testproject/Testproject_Client/: .project  pom.xml
Testproject/Testproject_EAR/: .project  pom.xml
Testproject/Testproject_EJB/: .project  pom.xml
Testproject/Testproject_EJB/src/main/java/de/test/: EmpService.java  IEmpService.java  Testclass.java
Testproject/Testproject_EJB/src/main/java/de/test/entities/: Emp.java
Testproject/Testproject_EJB/src/sql/: createUser.sql
Testproject/Testproject_EJB/src/test/java/de/test/: DataSourceTest.java
Testproject/Testproject_EJB/src/test/resources/: arquillian.xml  log4j.properties
Testproject/Testproject_EJB/src/test/resources/datasets/: empBefore.xml
Testproject/Testproject_EJB/src/test/resources/scripts/: prepare_test.sql
Testproject/Testproject_EJB/src/test/resources/sql/: prepare_test.sql
