<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>test</groupId>
    <artifactId>Testproject</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>Testproject_EJB</artifactId>
<properties>
<arquillian.persistence>1.0.0.Alpha7</arquillian.persistence>
</properties>


  <dependencies>
    <dependency>
      <groupId>org.wildfly.arquillian</groupId>
      <artifactId>wildfly-arquillian-container-remote</artifactId>
      <version>2.1.0.Beta1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-7.0</artifactId>
      <version>1.0.3.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    
      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-persistence-dbunit</artifactId>
        <version>${arquillian.persistence}</version>
      </dependency>  
      
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.10.Final</version>
</dependency>      
        
  </dependencies>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.13.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </build>

  <!-- <scm> <connection>scm:git:https://github.com/Bukama/testrepo.git</connection> <developerConnection>scm:git:https://github.com/Bukama/testrepo.git</developerConnection> 
    <url>https://github.com/Bukama/testrepo</url> <tag>HEAD</tag> </scm> -->

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>bish-PC-releases</name>
      <url>http://localhost:8081/artifactory/testgroup</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>bish-PC-snapshots</name>
      <url>http://localhost:8081/artifactory/testgroup</url>
    </snapshotRepository>
  </distributionManagement>
</project>